MONGODB_URI=mongodb+srv://tejassalunke8788:8yFuv3yGAXmkjHYt@cluster0.pf8w6jt.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0;

PORT=5001

JWT_SECRET=myscretkey

NODE_ENV=development

CLOUDINAR_CLOUD_NAME=djeknuqdt
CLOUDINAR_API_KEY=741173571454164
CLOUDINARY_API_SECRET=_LSGpuLh79YQXQtozI3QEXYY90s
# 8yFuv3yGAXmkjHYt